--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v67=v2(v0(v30,16));if v19 then local v73=0;local v74;while true do if (v73==1) then return v74;end if (v73==0) then v74=v5(v67,v19);v19=nil;v73=1;end end else return v67;end end end);local function v20(v31,v32,v33) if v33 then local v68=(v31/((5 -3)^(v32-(2 -(1 + 0)))))%((3 -1)^(((v33-(2 -1)) -(v32-((1497 -(282 + 595)) -((2192 -(1523 + 114)) + 64)))) + 1)) ;return v68-(v68%(932 -(857 + 67 + 7))) ;else local v69=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v69 + v69))>=v69) and 1) or (0 + (0 -0)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + 4 ;v37=2 -1 ;end if (v37==((1 + 0) -0)) then return (v41 * (30800116 -14022900)) + (v40 * (65886 -(87 + 263))) + (v39 * (436 -((164 -97) + 113))) + v38 ;end end end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,1 + 0 ,20) * ((7 -5)^32)) + v42 ;local v46=v20(v43,(3742 -2769) -(802 + 150) ,83 -(494 -(416 + 26)) );local v47=((v20(v43,57 -25 )==(1 + (0 -0))) and  -(998 -(393 + 522 + (144 -62)))) or (2 -1) ;if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * (1187 -(1069 + 118)) ;else v46=2 -1 ;v44=0 -0 ;end elseif (v46==(356 + 1691)) then return ((v45==((438 -(145 + 293)) -0)) and (v47 * ((1 + 0)/(791 -(368 + 423))))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((6 -4)^(70 -(10 + 8))))) ;end local function v25(v48) local v49=0;local v50;local v51;while true do if (v49==(432 -(44 + 386))) then v51={};for v75=1487 -((3643 -2645) + (1732 -1244)) , #v50 do v51[v75]=v2(v1(v3(v50,v75,v75)));end v49=1 + 2 ;end if (v49==0) then v50=nil;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=(1632 -(814 + 45)) -(201 + 571) ;end if (v49==((2811 -1670) -(116 + 1022))) then return v6(v51);end if (1==v49) then v50=v3(v16,v18,(v18 + v48) -(4 -3) );v18=v18 + v48 ;v49=2 + 0 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v66=0 -0 ;while true do if (v66==(0 -0)) then if ((1 + 0)~=v52) then else v57=v23();v58={};for v97=1 + 0 ,v57 do local v98=0;local v99;local v100;local v101;while true do if (v98==(396 -(115 + 281))) then v99=0 -0 ;v100=nil;v98=1;end if (v98~=(1 + 0)) then else v101=nil;while true do if (v99~=0) then else v100=v21();v101=nil;v99=1;end if (v99==(2 -1)) then if (v100==1) then v101=v21()~=0 ;elseif (v100==2) then v101=v24();elseif (v100==(10 -7)) then v101=v25();end v58[v97]=v101;break;end end break;end end end v56[3]=v21();v52=869 -(550 + 317) ;end if (v52~=(2 -0)) then else for v102=1 -0 ,v23() do local v103=0;local v104;local v105;local v106;while true do if (v103==0) then v104=0;v105=nil;v103=1;end if (v103~=1) then else v106=nil;while true do if (v104==(2 -1)) then while true do if (v105~=0) then else v106=v21();if (v20(v106,286 -(134 + 151) ,1666 -(970 + 695) )~=0) then else local v159=0 -0 ;local v160;local v161;local v162;while true do if (v159==(1993 -(582 + 1408))) then if (v20(v161,10 -7 ,3 -0 )==1) then v162[15 -11 ]=v58[v162[1828 -(1195 + 629) ]];end v53[v102]=v162;break;end if (v159==(2 -0)) then local v164=241 -(187 + 54) ;local v165;while true do if (v164==(780 -(162 + 618))) then v165=0;while true do if (v165==0) then if (v20(v161,1 + 0 ,1 + 0 )==(1 -0)) then v162[2 -0 ]=v58[v162[1 + 1 ]];end if (v20(v161,2,1638 -(1373 + 263) )~=1) then else v162[3]=v58[v162[1003 -(451 + 549) ]];end v165=1 + 0 ;end if (1==v165) then v159=4 -1 ;break;end end break;end end end if (1~=v159) then else v162={v22(),v22(),nil,nil};if (v160==0) then local v170=0;local v171;local v172;local v173;while true do if ((1 + 0)==v170) then v173=nil;while true do if (v171~=1) then else while true do if (v172~=(0 -0)) then else v173=0;while true do if (v173~=0) then else v162[344 -(218 + 123) ]=v22();v162[4]=v22();break;end end break;end end break;end if (v171~=(1581 -(1535 + 46))) then else local v180=0 + 0 ;while true do if (v180==(0 + 0)) then v172=560 -(306 + 254) ;v173=nil;v180=1 + 0 ;end if (v180==1) then v171=1;break;end end end end break;end if (v170~=0) then else v171=0;v172=nil;v170=1 -0 ;end end elseif (v160==1) then v162[1470 -(899 + 568) ]=v23();elseif (v160==2) then v162[3]=v23() -((2 + 0)^16) ;elseif (v160==(7 -4)) then local v181=603 -(268 + 335) ;local v182;while true do if (v181==0) then v182=0;while true do if (0~=v182) then else v162[293 -(60 + 230) ]=v23() -(2^(588 -(426 + 146))) ;v162[4]=v22();break;end end break;end end end v159=1 + 1 ;end if (v159==(1456 -(282 + 1174))) then local v166=0;local v167;while true do if (v166==0) then v167=811 -(569 + 242) ;while true do if (v167==(2 -1)) then v159=1 + 0 ;break;end if (v167==0) then v160=v20(v106,2,1027 -(706 + 318) );v161=v20(v106,1255 -(721 + 530) ,6);v167=1272 -(945 + 326) ;end end break;end end end end end break;end end break;end if ((0 -0)==v104) then local v143=0 + 0 ;local v144;while true do if (0==v143) then v144=700 -(271 + 429) ;while true do if (v144==1) then v104=1 + 0 ;break;end if (v144==0) then v105=1500 -(1408 + 92) ;v106=nil;v144=1;end end break;end end end end break;end end end for v107=1087 -(461 + 625) ,v23() do v54[v107-1 ]=v28();end return v56;end v66=1;end if (v66==(1289 -(993 + 295))) then if (v52~=0) then else local v95=0 + 0 ;local v96;while true do if (v95~=(1171 -(418 + 753))) then else v96=0 + 0 ;while true do if (v96==0) then local v137=0;while true do if (v137~=(1 + 0)) then else v96=1 + 0 ;break;end if (v137~=(0 + 0)) then else v53={};v54={};v137=1;end end end if (v96==1) then local v138=529 -(406 + 123) ;while true do if (0~=v138) then else v55={};v56={v53,v54,nil,v55};v138=1146 -(466 + 679) ;end if (v138~=1) then else v96=2;break;end end end if (v96==2) then v52=2 -1 ;break;end end break;end end end break;end end end end local function v29(v59,v60,v61) local v62=0;local v63;local v64;local v65;while true do if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end if (v62==1) then v65=v59[3];return function(...) local v77=v63;local v78=v64;local v79=v65;local v80=v27;local v81=1;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v91=0,v85 do if (v91>=v79) then v83[v91-v79 ]=v84[v91 + 1 ];else v87[v91]=v84[v91 + 1 ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do v89=v77[v81];v90=v89[1];if (v90<=3) then if (v90<=1) then if (v90==0) then do return;end else local v113;local v114,v115;local v116;local v117;v87[v89[2]]=v61[v89[3]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v61[v89[3]];v81=v81 + 1 ;v89=v77[v81];v117=v89[2];v116=v87[v89[3]];v87[v117 + 1 ]=v116;v87[v117]=v116[v89[4]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v117=v89[2];v114,v115=v80(v87[v117](v13(v87,v117 + 1 ,v89[3])));v82=(v115 + v117) -1 ;v113=0;for v139=v117,v82 do v113=v113 + 1 ;v87[v139]=v114[v113];end v81=v81 + 1 ;v89=v77[v81];v117=v89[2];v87[v117]=v87[v117](v13(v87,v117 + 1 ,v82));v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]();v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v61[v89[3]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v117=v89[2];v87[v117](v87[v117 + 1 ]);end elseif (v90==2) then v87[v89[2]]=v61[v89[3]];else local v129=0;local v130;local v131;while true do if (1==v129) then v87[v130 + 1 ]=v131;v87[v130]=v131[v89[4]];break;end if (0==v129) then v130=v89[2];v131=v87[v89[3]];v129=1;end end end elseif (v90<=5) then if (v90>4) then local v132=v89[2];v87[v132](v87[v132 + 1 ]);else local v133=0;local v134;while true do if (v133==0) then v134=v89[2];v87[v134]=v87[v134](v13(v87,v134 + 1 ,v82));break;end end end elseif (v90<=6) then v87[v89[2]]=v89[3];elseif (v90>7) then local v145=v89[2];local v146,v147=v80(v87[v145](v13(v87,v145 + 1 ,v89[3])));v82=(v147 + v145) -1 ;local v148=0;for v156=v145,v82 do v148=v148 + 1 ;v87[v156]=v146[v148];end else v87[v89[2]]();end v81=v81 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end return v15("LOL!063O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403543O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F746F6269343337612F536372697074732F6D61696E2F3861633237326265643937353235346538333435643265322E6C756103053O007072696E7403023O004849000B3O0012013O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O0001000100124O00053O00122O000100068O000200016O00017O00",v9(),...);
